<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SOFTZ_UTDAUModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <Function Name="RP_NHAPXUAT_PHIEU" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UID" Type="int" Mode="In" />
    <Parameter Name="LCT" Type="nvarchar" Mode="In" />
    <Parameter Name="pDS_MAKHO" Type="nvarchar" Mode="In" />
    <Parameter Name="pTU" Type="datetime" Mode="In" />
    <Parameter Name="pDEN" Type="datetime" Mode="In" />
    <Parameter Name="pDS_MADT" Type="nvarchar" Mode="In" />
  </Function>
  <EntityContainer Name="SOFTZ_UTDAUModelStoreContainer" />
</Schema>